(sym_lib_table
  (lib (name wemos_mini)(type Legacy)(uri ${KIPRJMOD}/d1_mini_kicad-master/library/wemos_mini.lib)(options "")(descr ""))
  (lib (name Wago-250-402)(type Legacy)(uri ${KIPRJMOD}/Wago_250/Wago-250-402.lib)(options "")(descr ""))
  (lib (name Wago-250-402-ext)(type Legacy)(uri ${KIPRJMOD}/Wago_250/Wago-250-402-ext.lib)(options "")(descr ""))
  (lib (name Wago-250-403)(type Legacy)(uri ${KIPRJMOD}/Wago_250/Wago-250-403.lib)(options "")(descr ""))
  (lib (name Wago-250-404)(type Legacy)(uri ${KIPRJMOD}/Wago_250/Wago-250-404.lib)(options "")(descr ""))
  (lib (name Wago-250-406)(type Legacy)(uri ${KIPRJMOD}/Wago_250/Wago-250-406.lib)(options "")(descr ""))
  (lib (name Wago-250-408)(type Legacy)(uri ${KIPRJMOD}/Wago_250/Wago-250-408.lib)(options "")(descr ""))
  (lib (name Wago-250-410)(type Legacy)(uri ${KIPRJMOD}/Wago_250/Wago-250-410.lib)(options "")(descr ""))
  (lib (name Wago-250-202)(type Legacy)(uri ${KIPRJMOD}/Wago_250/Wago-250-202.lib)(options "")(descr ""))
  (lib (name Wago-250-203)(type Legacy)(uri ${KIPRJMOD}/Wago_250/Wago-250-203.lib)(options "")(descr ""))
  (lib (name Wago-250-204)(type Legacy)(uri ${KIPRJMOD}/Wago_250/Wago-250-204.lib)(options "")(descr ""))
  (lib (name Wago-250-206)(type Legacy)(uri ${KIPRJMOD}/Wago_250/Wago-250-206.lib)(options "")(descr ""))
  (lib (name Wago-250-208)(type Legacy)(uri ${KIPRJMOD}/Wago_250/Wago-250-208.lib)(options "")(descr ""))
  (lib (name Wago-250-210)(type Legacy)(uri ${KIPRJMOD}/Wago_250/Wago-250-210.lib)(options "")(descr ""))
)
